
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body, html {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:
      'sidebar header'
      'sidebar content';
  }

.sidebar {
    background-color: rgb(74, 145, 207);
    color: white;
    list-style: none;
    text-decoration: none;
    grid-area: sidebar;
    text-align: left;

}
.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.header {
    grid-area: header;
    background-color:rgb(247, 251, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 2;
    


}
.content {
    grid-area: content;
    background-color: rgb(236, 235, 235);


}
ul, li {
    list-style: none;
    text-decoration: none;
}
li {
    padding: 1rem;
}
h1 {
    text-align: center;
}
.search input {
    border-radius: 10px;
    border: none;
    background-color:rgb(222, 222, 222);

    padding: .2rem;
    width: 50%;
}
button {
    border: none;
    border-radius: 50px;
    padding: .5rem;
    background-color: rgb(74, 145, 207);
    color: white;
    font-weight: 500;
}
.dashinfo {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    text-align: left;
    gap: 1rem;
    font-size: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    
}
.search {
    display: grid;
    grid-template-columns: .1fr 4fr 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    
}
svg {
    width: 1rem;
    height: auto;
}
.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'projects announcements'
    'projects trending';
    padding: 1rem;
    gap: 1rem;
}
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr 1fr;
    grid-template-areas:
    'title title'
    'content content'
    'content content';
    gap: 1rem;
    padding-left: 1rem;
}
.announcements {
    grid-area: announcements;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: .3fr 1fr 1fr 1fr;
}
.trending {
    grid-area: trending;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr 1fr 1fr;
}
.projects .item {
    background-color: white;
    padding: 1rem;
    box-shadow: -8px 0px 0px 0px rgba(250,179,0,1);
    border-radius: .5rem;
    text-align: left;
    
}
.projects .item h3 {
    padding-top: 1rem;
}
.announcements .item {
    background-color: white;
}
.trending .item {
    background-color: white;
}
.projectstext {
    grid-area: title;

}
.projectstext h2 {
    text-align: left;
}
.announcementstext h2 {
    text-align: left;
}
.trendingtext h2 {
    text-align: left;
}
.item-top {
    border-radius: 20px 20px 0px 0px;
}
.item-bottom {
    border-radius: 0px 0px 20px 20px;
}